function get_index, arr, idx
tmp = size(arr)
return, tmp(idx)
end

;******************************************************************************	 	  



;**********************************************************************
;DELETE WINDOW NUM
;pro dw, num
;wdelete,num
;end
;**********************************************************************
;PRINT AN ARRAY
;pro p, data
;print, data
;end
;**********************************************************************
;pro set_colors
;loadct,33

;tvlct,red,green,blue,/get

;j = 0
;for i=0,100 do begin
;	red(j) = red(2*i)
;	green(j) = green(2*i)
;	blue(j) = blue(2*i)
;	j = j + 1
;endfor
	
;red(100:119) 	= [0, 255, 0, 0, 255, 255, 0, 255, 0, 0, 255, 255, 0, 255, 0, 0, 255, 255, 0, 255]
;green(100:119) 	= [0, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 255]
;blue(100:119) 	= [0, 0, 0, 255, 0, 255, 255, 0, 0, 255, 0, 255, 255, 0, 0, 255, 0, 255, 255, 255]

;red(120) 	= [255]
;green(120) 	= [255]
;blue(120) 	= [255]

;red(0) 		= [0]
;green(0) 	= [0]
;blue(0) 	= [0]

;red(255) 	= [255]
;green(255) 	= [255]
;blue(255) 	= [255]

;tvlct,red,green,blue,0
;end
